# GOOGLE_APPLICATION_CREDENTIALS=secrets.json
PROJECT_ID=photo-gallery-1ecb9
FIRESTORE_EMULATOR_HOST=localhost:8081
PUBSUB_EMULATOR_HOST=localhost:7071
STORAGE_EMULATOR_HOST=localhost:9199
CONFIG_FILE=config.yaml
