# GOOGLE_APPLICATION_CREDENTIALS=secrets.json
PROJECT_ID=photo-gallery-1ecb9
FIRESTORE_EMULATOR_HOST=localhost:8080
PUBSUB_EMULATOR_HOST=localhost:8085
STORAGE_EMULATOR_HOST=localhost:9199
CONFIG_FILE=config.yaml
